[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = 192.168.31.172
; 192.168.31.172
monitor_speed = 115200
;  /dev/ttyUSB0

lib_deps =
     PubSubClient
     ArduinoJson